ACCESS_TOCKEN_SECRET=a44d0046d88325a1
dbport=3306
dbuser=b37f5fd927d9b5
dbpass=aee083ce
dbhost=eu-cdbr-west-01.cleardb.com
dbname=heroku_4aa7fd4215f010d
eventaddr=http://saas-45-microservices-eventbus.herokuapp.com:
eventport=80