serviceport=4005
userurl=https://saas-45-microservices-user.herokuapp.com
userport=80
questionurl=https://saas-45-microservices-question.herokuapp.com
questionport=80
answerurl=https://saas-45-microservices-answer.herokuapp.com
answerport=80
keywordurl=https://saas-45-microservices-keyword.herokuapp.com
keywordport=80
queryurl=https://saas-45-microservices-query.herokuapp.com
queryport=80