serviceport=4005
userurl=http://saas-45-microservices-user.herokuapp.com:
userport=80
questionurl=http://saas-45-microservices-question.herokuapp.com:
questionport=80
answerurl=http://saas-45-microservices-answer.herokuapp.com:
answerport=80
keywordurl=http://saas-45-microservices-keyword.herokuapp.com:
keywordport=80
queryurl=http://saas-45-microservices-query.herokuapp.com:
queryport=80