ACCESS_TOCKEN_SECRET=a44d0046d88325a1
dbport=3306
dbuser=b92b56b4e8fe42
dbpass=ea8edd2f
dbhost=eu-cdbr-west-01.cleardb.com
dbname=heroku_bab82586a1635df
eventaddr=http://saas-45-microservices-eventbus.herokuapp.com:
eventport=80