REACT_APP_QueryService=https://saas-45-soa-query.herokuapp.com
REACT_APP_PostService=https://saas-45-soa-post.herokuapp.com
REACT_APP_AuthenticationService=https://saas-45-soa-authentication.herokuapp.com
REACT_APP_StatisticsService=https://saas-45-soa-statistics.herokuapp.com