ACCESS_TOCKEN_SECRET=a44d0046d88325a1
dbport=3306
dbuser=bf09c3ec1cf783
dbpass=88274128
dbhost=eu-cdbr-west-01.cleardb.com
dbname=heroku_4ec1f611eb28888
eventaddr=https://saas-45-microservices-eventbus.herokuapp.com
eventport=80