ACCESS_TOCKEN_SECRET=a44d0046d88325a1
dbport=3306
dbuser=b0d7842fcfe32b
dbpass=8b3c11c8
dbhost=eu-cdbr-west-01.cleardb.com
dbname=heroku_ca207ccd350e6f8
eventaddr=http://saas-45-microservices-eventbus.herokuapp.com:
eventport=80